<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MyList</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<div class="container">
		<header>
			<h1>MyList</h1>
			<div class="arrow-sort"></div>
			<div class="search"><input type="search" placeholder="search..."></div>
		</header>
		<main>
			<div class="plus">
				<input type="text">
			</div>
			<ul>
				<li>
					<input type="text" value="apple" readonly>
					<div class="icon cross"></div>
					<div class="icon edit"></div>
					<div class="icon ok no-display"></div>
				</li>
				<li>
					<input type="text" value="cherry" readonly>
					<div class="icon cross"></div>
					<div class="icon edit"></div>
					<div class="icon ok no-display"></div>
				</li>
				<li>
					<input type="text" value="more cherry" readonly>
					<div class="icon cross"></div>
					<div class="icon edit"></div>
					<div class="icon ok no-display"></div>
				</li>
				<li>
					<input type="text" value="orange" readonly>
					<div class="icon cross"></div>
					<div class="icon edit"></div>
					<div class="icon ok no-display"></div>
				</li>
				<li>
					<input type="text" value="apricot" readonly>
					<div class="icon cross"></div>
					<div class="icon edit"></div>
					<div class="icon ok no-display"></div>
				</li>
			</ul>
		</main>
	</div>
	
	<script src="./jquery-2.1.4.min.js"></script>
	<script src="./script.js"></script>
</body>
</html>