<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI Kit task</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<div class="container graph">
		<ul class="vals">
			<li>40</li>
			<li>30</li>
			<li>20</li>
			<li>0</li>
		</ul>

		<ul class="days">
			<li>Mon</li>
			<li>Tues</li>
			<li>Wed</li>
			<li>Thu</li>
			<li>Fri</li>
			<li>Sat</li>
			<li>Sun</li>
		</ul>

		<ul class="cols">
			<li class="col1" style="height:49px">
				<div data-value="17"></div>
			</li>
			<li class="col2" style="height:62px">
				<div data-value="19"></div>
			</li>
			<li class="col3" style="height:119px">
				<div data-value="27"></div>
			</li>
			<li class="col4" style="height:158px">
				<div data-value="32"></div>
			</li>
			<li class="col5" style="height:129px">
				<div data-value="28"></div>
			</li>
			<li class="col6" style="height:169px">
				<div data-value="34"></div>
			</li>
			<li class="col7" style="height:143px">
				<div data-value="30"></div>
			</li>
		</ul>
	</div>

	<button>Show</button>
	
	<script src="./jquery-2.1.4.min.js"></script>
	<script src="./script.js"></script>
</body>
</html>