@font-face {
	font-family: "Gotham Book";
	font-style: normal;
	src: url("./gotham/GothamSSm-Book.eot");
	src: url("./gotham/GothamSSm-Book-.eot#iefix") format("embedded-opentype"), 
		url("./gotham/GothamSSm-Book.woff") format("woff"), 
		url("./gotham/GothamSSm-Book.ttf") format("truetype");
}
@font-face {
	font-family: "Gotham Medium";
	font-style: normal;
	src: url("./gotham/GothamSSm-Medium.eot");
	src: url("./gotham/GothamSSm-Medium-.eot#iefix") format("embedded-opentype"), 
		url("./gotham/GothamSSm-Medium.woff") format("woff"), 
		url("./gotham/GothamSSm-Medium.ttf") format("truetype");
}
@font-face {
	font-family:"Gotham Light";
	font-style:normal;
	src:url("./gotham/GothamSSm-Light.eot");
	src:url("./gotham/GothamSSm-Light-.eot#iefix") format("embedded-opentype"), 
		url("./gotham/GothamSSm-Light.woff") format("woff"),
		url("./gotham/GothamSSm-Light.ttf") format("truetype");
}

/* colors
#fb6362 pink
#f98584 pink hover

#404a58 grey-blue
#5c6a7e grey-blue hover

#666666 grey text
#4d4d4d grey text 2
#999999 fixed text
#f4f4f4 bg-c inputs

*/


/***** General *****/

* {
	padding: 0;
	margin: 0;
	outline: none;
}
body {
	background-color: #d9d9d9;
	font-size: 14px;
	font-family: "Gotham Book", sans-serif;
}
a {
	text-decoration: none;
	color: #fb6362;
}
a:hover {
	color: #f98584;
}
li {
	list-style: none;
}
h2 {
	font-weight: normal;

}
/* for containers */
.container {
	margin: 20px auto;
	background-color: #fff;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2), 0 2px 3px rgba(0,0,0,0.4);
}
.container .icon {
	background-image: url(./icons.png);
	width: 27px;
	height: 30px;
}
.calendar th, .graph {
	font-family: "Gotham Medium", sans-serif;
	color: #666666;
}
/*buttons*/
.container button {
	text-transform: uppercase;
	border: none;
	background-color: #fb6362;
	color: #fff;
	margin: 0 auto;
	display: block;
	box-shadow: 0 3px 5px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.8);
	border-radius: 4px;
	font-size: 15px;
	font-family: "Gotham Book", sans-serif;
	cursor: pointer;
	-webkit-transition: background-color 0.2s; 
	   -moz-transition: background-color 0.2s; 
		-ms-transition: background-color 0.2s; 
		 -o-transition: background-color 0.2s; 
			transition: background-color 0.2s; 
}
.container button:hover {
	background-color: #f98584;
}
.container button:active {
	background-color: #f98584;
	position: relative;
	top: 2px;
}
button.button-big {
	width: 296px;
	height: 58px;
}
/*inputs*/
.input-text {
	border-radius: 2px;
	background-color: #f4f4f4;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
	padding-left: 11px;
	position: relative;
	height: 46px;
	line-height: 46px;
}
.input-text .icon {
	position: absolute;
	right: 4px;
	top: 4px;
}
.input-text input, .input-text textarea, .div-file label {
	border: none;
	background-color: transparent;
	font-family: "Gotham Light", sans-serif;
	color:#999999;
}
/*placeholders hell*/
.container .input-text input::-webkit-input-placeholder, .container .input-text textarea::-webkit-input-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}
.container .input-text input::-moz-placeholder, .container .input-text textarea::-moz-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}
.container .input-text input:-moz-placeholder, .container .input-text textarea:-moz-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}
.container .input-text input:-ms-input-placeholder, .container .input-text textarea:-ms-input-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}





/***** Calendar *****/

.calendar {
	width: 346px;
	height: 426px;
}
.calendar .header {
	background-color: #404a58;
	color: #fff;
	font-size: 17px;
	height: 64px;
	line-height: 64px;
	text-align: center;
	position: relative;
}
.calendar .arr {
	position: absolute;
	width: 13px;
	height: 30px;
	cursor: pointer;
	top: 25px;
}
.calendar .prev {
	left: 38px;
}
.calendar .next {
	background-position: 0 -30px;
	right: 38px;

}
/*table*/
.calendar table {
	width: 287px;
	height: 248px;
	margin: 11px auto 20px auto;
	text-align: center;
	vertical-align: middle;
	color: #666666;
}
.calendar tr, td {
	width: 41px;
}
.calendar td:not(.notCurMonth) {
	cursor: pointer;
	-webkit-transition: background-color 0.2s; 
	   -moz-transition: background-color 0.2s; 
		-ms-transition: background-color 0.2s; 
		 -o-transition: background-color 0.2s; 
			transition: background-color 0.2s;
}
.calendar td:not(.notCurMonth):not(.curDay):hover {
	background-color: #f4f4f4;
	border-radius: 19px;
}
.calendar .holiday {
	font-weight: bold;
	color: #fb6362;
}
.calendar .curDay {
	font-weight: bold;
	color: #fff;
	background-color: #fb6362;
	border-radius: 19px;
}
.calendar .notCurMonth {
	color: #c5c5c5;
}



/***** Booking form *****/

.booking {
	width: 346px;
	height: 626px;
}
.booking .header {
	width: 100%;
	height: 185px;
	background-image: url(./img_booking.jpg);
	position: relative;
	color: #fff;
}
.booking .header div {
	position: absolute;
	left: 22px;
	top: 117px;
}
.booking .header h2 {
	font-size: 25px;
}
.booking .header p {
	font-family: "Gotham Light", sans-serif;
	margin: 4px 0 0 21px;
}
.booking .header .icon {
	background-position: 0 -60px;
	position: absolute;
	left: 4px;
	top: 33px;
}
/*inputs*/
.booking .dates, .booking .persons {
	width: 296px;
	margin: 26px auto 0 auto;
}
.booking label:not(.checkbox) {
	display: block;
}
.booking .dates .input-text {
	margin-top: 10px;
}
.booking .dates .input-text:nth-child(2) {
	margin-bottom: 20px;
}
.booking .input-text .icon {
	width: 37px;
	height: 37px;
	background-color: #404a58;
	border-radius: 2px;
	background-position: 10px -80px;
	cursor: pointer;
}
/*checkbox*/
.div-chck {
	position: relative;
	margin-top: 16px;
}
.div-chck input, .div-chck .icon.input-text  {
	top: -2px;
	left: 0;
	position: absolute;
	width: 23px;
	height: 23px;
}
.div-chck input {
	opacity: 0;
	z-index: 1;
}
.div-chck .icon.input-text {
	background-position: -30px -415px;
	background-repeat: no-repeat;
	padding: 0;
	margin: 0;
}
.div-chck input:checked+.icon {
	background-position: 4px -415px;
}
.div-chck label{
	margin-left: 34px;
}
/*selects*/
.booking .persons li {
	display: inline-block;
	font-size: 0;
	width: 45%;
}
.booking .persons li:last-child {
	padding-left: 20px;
}
.booking .persons label {
	font-size: 14px;
}
.booking .persons .input-text {
	width: 138px;
	height: 45px;
	padding: 0;
	margin-top: 9px;
}
.booking .persons select {
	font-size: 14px;
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	font-size: 16px;
	color: #404a58;
	padding-left: 9px;
	position: relative;
	z-index: 1;
	-webkit-appearance: none;
	   -moz-appearance: none;
		-ms-appearance: none;
		 -o-appearance: none;
			appearance: none;
}
.booking .persons option {
	background-color: #f4f4f4;
} 
.booking .persons option:hover {
	background-color: red;
}
.booking .persons .icon {
	background-position: 15px -106px;
}

/*button*/
.booking .button-big {
	position: relative;
	padding-left: 20px;
	margin-top: 40px;
}
.booking .button-big .icon {
	background-position: 0 -150px;
	position: absolute;
	left: 59px;
}



/***** Email form *****/

.email {
	width: 381px;
	height: 488px;
}
.email > div {
	width: 329px;
	margin: 25px auto 0 auto;
}
/*inputs*/
.email .input-text {
	margin-bottom: 24px;
}
.div-email .icon.plus {
	background-position: 2px -205px;
	top: 10px;
	cursor: pointer;
}
.div-email .text-email {
	position: absolute;
	right: 4px;
	top: 4px;
	left: 4px;
	color: #fff;
	background-color: #404a58;
	padding-left: 10px;
	width: 177px;
	line-height: 38px;
	letter-spacing: -0.01em;
}
.div-email .icon.cross { 
	width: 20px;
	height: 20px;
	display: inline-block;
	cursor: pointer;
	background-position: 170px -172px;
}
.div-file .icon.mail {
	background-position: 0 -235px;
	top: 10px;
}
.div-file input {
	cursor: pointer;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
/*textarea*/
.div-msg {
	height: 200px;
	padding: 13px 11px 11px;
}
.div-msg textarea {
	resize: none;
	width: 100%;
	height: 100%;
}

.email button {
	width: 127px;
	height: 48px;
	float: right;
}


/***** Destination (tabs) *****/

.destination {
	width: 791px;
	height: 340px;
	font-size: 0;
}
.destination ul, .destination .wrapper li > div {
	display: inline-block;
	height: 100%;
}
/*icons*/
.destination .icons {
	background-color: #404a58;
	width: 71px;
}
.destination .icons li {
	height: 33%;
	-webkit-transition: background-color 0.2s; 
	   -moz-transition: background-color 0.2s; 
		-ms-transition: background-color 0.2s; 
		 -o-transition: background-color 0.2s; 
			transition: background-color 0.2s; 
}
.destination .icons li:nth-child(1), .destination .icons li:nth-child(2) {
	border-bottom: solid 1px #242931;
}
.destination .icons li.current {
	background-color: #fb6362;
	border-bottom: none;
}
.destination .icons li:not(.current):hover {
	background-color: #5c6a7e;
	cursor: pointer;
}
.destination .icons .icon {
	margin: 0 auto;
	position: relative;
	top: 47px;
}
.destination .icons li:nth-child(1) .icon {
	background-position: 0 -270px;
}
.destination .icons li:nth-child(2) .icon {
	background-position: 0 -330px;
	top: 42px;
	left: 5px;
}
.destination .icons li:nth-child(3) .icon {
	background-position: 0 -300px;
	left: 2px;
}

/*content*/
.destination .wrapper {
	position: relative;
	width: 720px;
}
.destination .wrapper li {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
.destination .wrapper .text { 
	font-size: 14px;	
	width: 285px;
	margin: 25px 36px;
	color: #999999;
}
.destination .wrapper .text  h2 {
	color: #4d4d4d;
	font-family: "Gotham Medium", sans-serif;
	font-size: 21px;
	letter-spacing: -0.03em;
	line-height: 1.429;
	margin-bottom: 7px;
}
.destination .wrapper .text  p {
	font-family: "Gotham Light", sans-serif;
	line-height: 1.715;
	letter-spacing: -0.02em;
}
.destination .wrapper .text p:nth-child(2) {
	margin-bottom: 26px;
}
.destination .wrapper .text p:nth-child(3) {
	margin-bottom: 10px;
}
.destination .wrapper .text .count {
	font-weight: bold;
	color: #4d4d4d;
}
.destination .wrapper .text  a {
	font-family: "Gotham Medium", sans-serif;
}
.destination .wrapper .item2, .destination .wrapper .item3 {
	visibility: hidden;
}
/*img*/
.destination .wrapper .img {
	position: absolute;
	background-image: url(./img_destination.jpg);
	width: 363px;
	height: 340px;
	right: 0;
	color: #fff;
	font-size: 17px;
}
/*arrow*/
.destination .wrapper .img:after {
	content: "";
	border: 23px solid transparent;	
	border-left: 23px solid #fff;
	position: absolute;
	top: 36px;
}
.destination .wrapper .img > div {
	position: absolute;
	bottom: 24px;
}
.destination .wrapper .comms {
	right: 123px;
}
.destination .wrapper .likes {
	right: 26px;
}
.destination .wrapper .icon {
	display: inline-block;
	position: relative;
	top: 12px;
	margin-right: 6px;
}
.destination .wrapper .comms .icon {
	background-position: 0 -390px;
}
.destination .wrapper .likes .icon {
	background-position: 0 -360px;
}


/***** Graph *****/

.graph {
	width: 791px;
	height: 340px;
	font-size: 12px;
	position: relative;
}
/*valuses*/
.graph .vals {
	width: 703px;
	margin: -3px auto 0;
}
.graph .vals li {
	padding: 52px 0 2px;
	border-bottom: 1px solid #eaeaea;
	position: relative;
	left: -3px;
}
/*days*/
.graph .days {
	margin: 8px 0 0 104px;
}
.graph .days li {
	display: inline-block;
	text-align: center;
	width: 55px;
	margin-right: 31px;
}
/*columns*/
.cols {
	position: absolute;
	bottom: 60px;
	left: 104px;
}
.cols li {
	display: inline-block;
	position: relative;
	width: 55px;
	height: 100px;
	margin-right: 31px;
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		 -o-transform: rotate(180deg);
			transform: rotate(180deg);
}
.cols li > div {
	height: 100%;
	background-color: #fb6362;
	border-radius: 2px;
	-webkit-animation: raise 1s ease-out;
	   -moz-animation: raise 1s ease-out;
		-ms-animation: raise 1s ease-out;
		 -o-animation: raise 1s ease-out;
			animation: raise 1s ease-out;
}
/*animation*/
@-webkit-keyframes raise {
  from { 
  	height: 0%;
  }
  to { 
  	height: 100%;
  }
}
@-moz-keyframes raise {
  from { 
  	height: 0%;
  }
  to { 
  	height: 100%;
  }
}
@-ms-keyframes raise {
  from { 
  	height: 0%;
  }
  to { 
  	height: 100%;
  }
}
@-o-keyframes raise {
  from { 
  	height: 0%;
  }
  to { 
  	height: 100%;
  }
}
@-keyframes raise {
  from { 
  	height: 0%;
  }
  to { 
  	height: 100%;
  }
}
/*tips*/
.cols li:after {
	content: attr(data-after);
	color: #fff;
	background-color: #404a58;
	position: absolute;
	width: 55px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	bottom: -45px;
	border-radius: 2px;
	opacity: 0;
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
		-ms-transition: 0.5s;
		 -o-transition: 0.5s;
			transition: 0.5s;
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		 -o-transform: rotate(180deg);
			transform: rotate(180deg);
}
.cols li:before {
	content: "";
	border: 8px solid transparent;	
	border-bottom: 8px solid #404a58;
	position: absolute;
	bottom: -15px;
	left: 20px;
	opacity: 0;
	transition: 0.5s;
}
.cols li:hover:after, .cols li:hover:before {
	opacity: 1;
}