<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI Kit task</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<div class="container destination">
		<ul class="icons">
			<li class="current">
				<div class="icon"></div>
			</li>
			<li>
				<div class="icon"></div>
			</li>
			<li>
				<div class="icon"></div>
			</li>
		</ul>
		<ul class="wrapper">
			<li class="item1">
				<div class="text">
					<h2>My most favourite<br>place in the world</h2>
					<p><span class="count">154</span> Reviews</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a pulvinar ipsum. Aliquam sit amet iaculis dolor. Vivamus sed diam sollicitudin. 
					</p>
					<p><a href="#">Read more</a></p>
				</div>
				<div class="img">
					<div class="comms" data-item="1"><div class="icon"></div>752</div>
					<div class="likes" data-item="1"><div class="icon"></div>2709</div>
				</div>
			</li>
			<li class="item2">
				<div class="text">
					<h2>Beautiful title</h2>
					<p><span class="count">178</span> Reviews</p>
					<p> Maecenas a pulvinar ipsum. Aliquam sit amet iaculis dolor. Vivamus sed diam sollicitudin. Maecenas a pulvinar ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</p>
					<p><a href="#">Read more</a></p>
				</div>
				<div class="img">
					<div class="comms" data-item="2"><div class="icon"></div>770</div>
					<div class="likes" data-item="2"><div class="icon"></div>1704</div>
				</div>
			</li>
			<li class="item3">
				<div class="text">
					<h2>My most favourite<br>place in the world 2</h2>
					<p><span class="count">170</span> Reviews</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a pulvinar ipsum. Aliquam sit amet iaculis dolor. 
					</p>
					<p><a href="#">Read more</a></p>
				</div>
				<div class="img">
					<div class="comms" data-item="3"><div class="icon"></div>152</div>
					<div class="likes" data-item="3"><div class="icon"></div>2009</div>
				</div>
			</li>
		</ul>
	</div>

	<div class="background">
		<form action="" class="container email" name="email">
			<div>
				<div class="input-text div-email">
					<input type="text" placeholder="Email" id="input-placeholder" readonly>
					<div class="email-wrapper"></div>
					<div class="icon plus"></div>
				</div>

				<div class="input-text div-file">
					<label for="input-file">Subject</label>
					<input type="file" id="input-file">
					<div class="icon mail"></div>
				</div>

				<div class="input-text div-msg">
					<textarea placeholder="Message"></textarea>
				</div>
				<button class="send">Send</button>
				<button class="close">Close</button>
			</div>
		</form>
	</div>
	
	<script src="./jquery-2.1.4.min.js"></script>
	<script src="./script.js"></script>
</body>
</html>