@font-face {
	font-family: "Gotham Book";
	font-style: normal;
	src: url("./gotham/GothamSSm-Book.eot");
	src: url("./gotham/GothamSSm-Book-.eot#iefix") format("embedded-opentype"), 
		url("./gotham/GothamSSm-Book.woff") format("woff"), 
		url("./gotham/GothamSSm-Book.ttf") format("truetype");
}
@font-face {
	font-family: "Gotham Medium";
	font-style: normal;
	src: url("./gotham/GothamSSm-Medium.eot");
	src: url("./gotham/GothamSSm-Medium-.eot#iefix") format("embedded-opentype"), 
		url("./gotham/GothamSSm-Medium.woff") format("woff"), 
		url("./gotham/GothamSSm-Medium.ttf") format("truetype");
}
@font-face {
	font-family:"Gotham Light";
	font-style:normal;
	src:url("./gotham/GothamSSm-Light.eot");
	src:url("./gotham/GothamSSm-Light-.eot#iefix") format("embedded-opentype"), 
		url("./gotham/GothamSSm-Light.woff") format("woff"),
		url("./gotham/GothamSSm-Light.ttf") format("truetype");
}

/* colors
#fb6362 pink
#f98584 pink hover

#404a58 grey-blue
#5c6a7e grey-blue hover

#666666 grey text
#4d4d4d grey text 2
#999999 fixed text
#f4f4f4 bg-c inputs

*/


/***** General *****/

* {
	padding: 0;
	margin: 0;
	outline: none;
}
body {
	background-color: #d9d9d9;
	font-size: 14px;
	font-family: "Gotham Book", sans-serif;
}
a {
	text-decoration: none;
	color: #fb6362;
}
a:hover {
	color: #f98584;
}
li {
	list-style: none;
}
h2 {
	font-weight: normal;

}
/* for containers */
.container {
	margin: 30px auto;
	background-color: #fff;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2), 0 2px 3px rgba(0,0,0,0.4);
}
.container .icon {
	background-image: url(./icons.png);
	width: 27px;
	height: 30px;
}
.calendar th, .graph {
	font-family: "Gotham Medium", sans-serif;
	color: #666666;
}
/*buttons*/
.container button {
	text-transform: uppercase;
	border: none;
	background-color: #fb6362;
	color: #fff;
	margin: 0 auto;
	display: block;
	box-shadow: 0 3px 5px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.8);
	border-radius: 4px;
	font-size: 15px;
	font-family: "Gotham Book", sans-serif;
	cursor: pointer;
	-webkit-transition: background-color 0.2s; 
	   -moz-transition: background-color 0.2s; 
		-ms-transition: background-color 0.2s; 
		 -o-transition: background-color 0.2s; 
			transition: background-color 0.2s; 
}
.container button:hover {
	background-color: #f98584;
}
.container button:active {
	background-color: #f98584;
	position: relative;
	top: 2px;
}
button.button-big {
	width: 296px;
	height: 58px;
}
/*inputs*/
.input-text {
	border-radius: 2px;
	background-color: #f4f4f4;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
	padding-left: 11px;
	position: relative;
	height: 46px;
	line-height: 46px;
}
.input-text .icon {
	position: absolute;
	right: 4px;
	top: 0;
}
.input-text input, .input-text textarea, .div-file label {
	border: none;
	background-color: transparent;
	font-family: "Gotham Light", sans-serif;
	color:#999999;
}
/*placeholders hell*/
.container .input-text input::-webkit-input-placeholder, .container .input-text textarea::-webkit-input-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}
.container .input-text input::-moz-placeholder, .container .input-text textarea::-moz-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}
.container .input-text input:-moz-placeholder, .container .input-text textarea:-moz-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}
.container .input-text input:-ms-input-placeholder, .container .input-text textarea:-ms-input-placeholder {
	color:#999999;
	font-family: "Gotham Light", sans-serif;
	font-size: 14px;
}



/***** Destination (tabs) *****/

.destination {
	width: 791px;
	height: 340px;
	font-size: 0;
}
.destination ul, .destination .wrapper li > div {
	display: inline-block;
	height: 100%;
}
/*icons*/
.destination .icons {
	background-color: #404a58;
	width: 71px;
}
.destination .icons li {
	height: 33%;
	-webkit-transition: background-color 0.2s; 
	   -moz-transition: background-color 0.2s; 
		-ms-transition: background-color 0.2s; 
		 -o-transition: background-color 0.2s; 
			transition: background-color 0.2s; 
}
.destination .icons li:nth-child(1), .destination .icons li:nth-child(2) {
	border-bottom: solid 1px #242931;
}
.destination .icons li.current {
	background-color: #fb6362;
	border-bottom: none;
}
.destination .icons li:not(.current):hover {
	background-color: #5c6a7e;
	cursor: pointer;
}
.destination .icons .icon {
	margin: 0 auto;
	position: relative;
	top: 47px;
}
.destination .icons li:nth-child(1) .icon {
	background-position: 0 -270px;
}
.destination .icons li:nth-child(2) .icon {
	background-position: 0 -330px;
	top: 42px;
	left: 5px;
}
.destination .icons li:nth-child(3) .icon {
	background-position: 0 -300px;
	left: 2px;
}

/*content*/
.destination .wrapper {
	position: relative;
	width: 720px;
}
.destination .wrapper li {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
.destination .wrapper .text { 
	font-size: 14px;	
	width: 285px;
	margin: 25px 36px;
	color: #999999;
}
.destination .wrapper .text  h2 {
	color: #4d4d4d;
	font-family: "Gotham Medium", sans-serif;
	font-size: 21px;
	letter-spacing: -0.03em;
	line-height: 1.429;
	margin-bottom: 7px;
}
.destination .wrapper .text  p {
	font-family: "Gotham Light", sans-serif;
	line-height: 1.715;
	letter-spacing: -0.02em;
}
.destination .wrapper .text p:nth-child(2) {
	margin-bottom: 26px;
}
.destination .wrapper .text p:nth-child(3) {
	margin-bottom: 10px;
}
.destination .wrapper .text .count {
	font-weight: bold;
	color: #4d4d4d;
}
.destination .wrapper .text  a {
	font-family: "Gotham Medium", sans-serif;
}
.destination .wrapper .item2, .destination .wrapper .item3 {
	display: none;
}
/*img*/
.destination .wrapper .img {
	position: absolute;
	width: 363px;
	height: 340px;
	right: 0;
	color: #fff;
	font-size: 17px;
}
.destination .item1 .img {
	background-image: url(./img1.jpg);	
}
.destination .item2 .img {
	background-image: url(./img2.jpg);	
}
.destination .item3 .img {
	background-image: url(./img3.jpg);	
}
/*arrow*/
.destination .wrapper .img:after {
	content: "";
	border: 23px solid transparent;	
	border-left: 23px solid #fff;
	position: absolute;
	top: 36px;
}
.destination .wrapper .img > div {
	position: absolute;
	bottom: 24px;
}
/*comments and likes*/
.destination .wrapper .comms,
.destination .wrapper .likes {
	cursor: pointer;
	opacity: 0.7;
	-webkit-transition: opacity 0.2s; 
	   -moz-transition: opacity 0.2s; 
		-ms-transition: opacity 0.2s; 
		 -o-transition: opacity 0.2s; 
			transition: opacity 0.2s; 
	-webkit-user-select: none;
	  -moz-tuser-select: none;
		-ms-user-select: none;
}
.destination .wrapper .comms:hover,
.destination .wrapper .likes:hover {
	opacity: 1;
}
.destination .wrapper .comms {
	right: 123px;
}
.destination .wrapper .likes {
	right: 26px;
}
.destination .wrapper .icon {
	display: inline-block;
	position: relative;
	top: 12px;
	margin-right: 6px;
}
.destination .wrapper .comms .icon {
	background-position: 0 -390px;
}
.destination .wrapper .likes .icon {
	background-position: 0 -360px;
}



/***** Background *****/

.background {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	top: 0;
	display: none;
}



/***** Email form *****/

.email {
	width: 381px;
	/*height: 488px;*/
	margin-top: 15vh;
}
.email > div {
	width: 329px;
	margin: 25px auto 0 auto;
}
/*inputs*/
.email .input-text {
	margin-bottom: 24px;
}

.input-text.div-email {
	height: auto;
	min-height: 34px;
	line-height: normal;
	padding: 8px 38px 4px 11px;
}
#input-placeholder {
	position: absolute;
	top: 15px;
}
.div-email .icon.plus {
	background-position: 2px -205px;
	top: 10px;
	cursor: pointer;
}
.div-email .text-email {
	position: relative;
	display: inline-block;
	margin-bottom: 2px;
  	margin-right: 2px;
	padding-left: 10px;
	padding-right: 24px;
	line-height: 32px;
	color: #fff;
	background-color: #404a58;
	letter-spacing: -0.01em;
}
.div-email .addEmail {
	position: absolute;
	background-color: #fff;
 	padding: 5px;
 	border-radius: 2px;
 	top: 7px;
 	left: 7px;
 	width: 94%;
 	height: 22px;
}
.div-email .icon.cross { 
	width: 20px;
	height: 20px;
	display: inline-block;
	cursor: pointer;
	background-position: 170px -172px;
}
.div-file .icon.mail {
	background-position: 0 -235px;
	top: 10px;
}
.div-file input {
	cursor: pointer;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
/*textarea*/
.div-msg {
	height: 200px;
	padding: 13px 11px 11px;
}
.div-msg textarea {
	resize: none;
	width: 100%;
	height: 100%;
}

.email button {
	width: 127px;
	height: 48px;
	float: right;
}

/*button*/
.container button {
	margin-bottom: 25px;
}
button.close {
	margin-right: 15px;
	background-color: #fb6362;
}
button.send {
	background-color: #C6C870;
}
button.send:hover {
	background-color: #D8DA8A;
}


/* animation for likes when click on it*/
.changeColor {
	-webkit-animation: changeColor 0.8s;
	   -moz-animation: changeColor 0.8s;
		-ms-animation: changeColor 0.8s;
		 -o-animation: changeColor 0.8s;
			animation: changeColor 0.8s;
}

@-webkit-keyframes changeColor {
  from { color: #fb6362; }
  to { color: #fff; }
}
@-moz-keyframes changeColor {
  from { color: #fb6362; }
  to { color: #fff; }
}
@-ms-keyframes changeColor {
  from { color: #fb6362; }
  to { color: #fff; }
}
@-o-keyframes changeColor {
  from { color: #fb6362; }
  to { color: #fff; }
}
@-keyframes changeColor {
  from { color: #fb6362; }
  to { color: #fff; }
}