<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Localize</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="main">
	<header>
	<div class="header">
		<h1><a href="#">Localize</a></h1>
		<blockquote>"Some random text."</blockquote>
	</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li class="current"><a href="#">Products</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<aside>
			<ul>
				<li>
					<h2>News</h2>
					<p>Ut vulputate mattis lorem, blandit fermentum massa feugiat dictum <a href="#">here</a>.</p>
				</li>
				<li>
					<h2>Links</h2>
					<p>
						<a href="#">Google</a>
						<a href="#">OSWD</a>
						<a href="#">WPDFD</a>
						<a href="#">stock.xchnq</a>
						<a href="#">THG</a>
						<a href="#">How Stuff Works</a>
					</p>
				</li>
			</ul>
		</aside>

		<ul>
			<li>
				<h2>Welcome to Localize</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu feugiat sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia malesuada quam vehicula <a href="#">iaculis</a>.</p>
			</li>
			<li>
				<h2>Some Filler Text</h2>
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ornare massa at quam tempus euismod. Nam blandit lacus convallis dolor scelerisque pharetra et rutrum turpis. Vivamus in neque tincidunt, feugiat felis eu, cursus augue. Nulla consequat nisl nec elit euismod, cursus pretium nisi ullamcorper.</p>
			</li>
			<li>
				<h2>More Filler Text</h2>
				<p>Aenean quis eros eros. Aliquam erat volutpat. Nunc in nisl ultrices, convallis ante quis, tincidunt turpis. Duis pretium eleifend urna, dictum euismod tellus aliquet nec.</p>
			</li>
		</ul>

	</main>
</div>

<footer>
<div>
	<p>Email <a href="mailto:someone@example.com">Webmaster</a></p>
	<p>Photo Credit: Dimiter Tzankov, <a href="#">stock.xchnq</a></p>
</div>
<div>
	<p>&copy; 2005 Whatsisname Thingymajig</p>
	<p><a href="#">Validate XHTML 1.0 Strict</a></p>
</div>
</footer>
	
</body>
</html>