* {
	font-family: Verdana, sans-serif;
	font-size: 13px;
	padding: 0;
	margin: 0;
	color: #696969;
	font-weight: normal;
}
html, body {
	height: 100%;
}

.main, header, footer {
	width: 650px;
	margin: 0 auto;
}

li {
	list-style: none;
}

a{
	color: #8cd749;
}
a:hover {
	color: #d3eb5b;
}

blockquote, h2 {
	color: #3d416e;
}

h1, h2 {
	font-style: italic;
}


/****** Header *****/

header {
	background-image: url(./header.jpg);
	background-repeat: no-repeat;
    background-position: right top; 
    clear: both;
}

header .header {
	height: 131px;
}

h1 {
	padding: 30px 0 15px 25px;
}
h1 a {
	text-decoration: none;
	font-size: 2.3em;
}

blockquote {
	padding-left: 80px;
}
/* Navigation */
nav ul {
	background-color: #999999;
	height: 50px;
	font-size: 0px;
}

nav li {
	display: inline-block;
	width: 25%;
	font-size: 1rem;
	height: 100%;
	text-align: center;
	line-height: 50px;
}

nav a  {
	color: #fff;
	text-decoration: none;
	display: block;
}

nav a:hover {
	color: #fff;	
}

nav li:not(.current):hover {
	background-color: #bbb;
	cursor: 
}
nav .current {
	background-color: #8cd749;
}
nav .current a{
	cursor: default;
}

/***** Main *****/

.main {
	min-height: 100%;
}

h2 {
	background-color: #dddddd;
	padding-left: 38px;
	margin-bottom: 5px;
	margin-top: 15px;
}

main > ul {
	margin: 0 175px 0 15px;
}


/* Aside */
aside {
	float: right;
	margin-right: 6px;
	/*margin-top: 15px;*/
}

aside h2 {
	margin-top: 5px;
	padding-left: 18px;
}

aside li {
	border: solid #979797 1px;
	padding: 5px;
	width: 137px;
	margin-bottom: 7px;
	min-height: 130px;
}

aside p {
	text-align: center;
	margin: 0 3px;
}

aside li:nth-child(2) p a{
	display: block;
}


/***** Footer *****/

/*reserve space for footer*/
main:after {
	height: 43px;
}

footer {
	clear: both;
	font-size: 0px;
	border-top: solid #979797 1px;
	padding-top: 12px;
	bottom: 0;
	height: 30px;
	margin-top: -47px;
}

footer div {
	display: inline-block;
	width: 298px;
	font-size: 0.9em;
	margin-left: 15px;
	margin-right: 12px;
}

footer div p {
	color: #979797;
}

footer div:nth-child(2) {
	text-align: right;
}
