<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MagicApple</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
	<header>
		<nav>
			<ul>
				<li class="current"><a href="#">Главная</a></li>
				<li><a href="#">О продуктах</a></li>
				<li><a href="#">Безопасность</a></li>
				<li><a href="#">Заказать</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<a class="logo">
			<img src="./images/logo1.png" alt="logo">
			<span class="logoTitle">MagicApple</span>
		</a>
	</header>

	<main>
		<div class="slider">
			<div class="prev">
				<img src="./images/prev.png">
			</div>

			<div class="sliderImg">
			<ul>
				<li class="slide1">
					<section>
						<h2>Любовь</h2>
						<p>Яблоко с ферментом, вызывающим чувство привязанности, влюбленности. В сердце любимого человека, но не можете добиться расположения? Яблоко с красным червячком внутри вырабатывающим любовный фермент позволит Вам получить желаемое.</p>
					</section>
				</li>
				<li class="slide2">
					<section>
						<h2>Другой заголовок</h2>
						<p>Яблоко с ферментом, вызывающим чувство привязанности, влюбленности. В сердце любимого человека, но не можете добиться расположения? Яблоко с красным червячком внутри вырабатывающим любовный фермент позволит Вам получить желаемое.</p>
					</section>
				</li>
				<li class="slide3">
					<section>
						<h2>Совсем другой заголовок</h2>
						<p>Яблоко с ферментом, вызывающим чувство привязанности, влюбленности. Яблоко с красным червячком внутри вырабатывающим любовный фермент позволит Вам получить желаемое.</p>
					</section>
				</li>
			</ul>
			</div>

			<div class="next">
				<img src="./images/next.png">				
			</div>
			<div class="triangleTop"></div>
			<div class="triangleBottom"></div>
		</div>	

		<section class="unique">
			<h2>Уникальный продукт</h2>
			<p>MagicApple - это уникальный плод. Мы выращиваем и собираем плоды в горах Шотландии. Именно этот сорт яблок в сочетании с редким видом специально выведенного червя, является самым эффективным средством для достижения поставленной цели. Вы можете обрести любовь, похудеть или омолодиться. Именно наличие червя в яблоке является знаком качества и важной составляющей продукта, определяющего его полезные свойства.<span></span></p>
		</section>

		<section class="items"><ul>
			<li>
				<img src="./images/img1.png">
				<div>
				<h3>Любовь</h3>
					<p>Покорите сердце любимого человека!</p>
					<a class="button">
						<span>Купить</span>
						<span class="price">99$</span>
					</a>
				</div>
			</li>
			<li>
				<img src="./images/img2.png">
				<div>
					<h3>Похудение</h3>
					<p>Держите себя в форме и будьте красивыми</p>
					<a class="button">
						<span>Купить</span>
						<span class="price">99$</span>
					</a>
				</div>
			</li>
			<li>
				<img src="./images/img3.png">
				<div>
					<h3>Молодость</h3>
					<p>Станьте моложе и привлекательней</p>
					<a class="button">
						<span>Купить</span>
						<span class="price">99$</span>
					</a>
				</div>
			</li>
		</ul></section>
	</main>

	<div class="actionWrapper">
		<section class="action">
			<img src="./images/action.png">
			<div>
				<h3>Серебрянная подвеска бесплатно</h3>
				<p>При заказе пяти яблок с 1 по 8 марта 2013 года, Вы получаете серебрянную подвеску Caterpillar Charm в виде червячка в подарок. <a href="#">Подробнее об условиях акции.</a></p>
			</div>
		</section>
	</div>

	<div class="pseudoFooter"></div>
</div>

<footer>
	<div class="social">
<!-- 		<a href="#fb" class="fb"><img src="./images/fb.png"></a>
		<a href="#tw" class="tw"><img src="./images/tw.png"></a> -->
		<a href="#fb" class="fb"></a>
		<a href="#tw" class="tw"></a>
	</div>

	<div class="phone">
		<p> Консультации по телефону <span>8 800 1000 801</span></p>
	</div>


	<div class="copyright">
		<img src="./images/logo2.png">
		<p>&copy; 2006-2012 MagicApple Store.<span>design by Centroarts.com</span></p>
	</div>

</footer>
	
<script src="./jquery-2.1.4.min.js"></script>
<script src="./slider.jquery.js"></script>
<script src="./script.js"></script>
</body>
</html>