/* colors
3f3f3f - h2 (+ action h2)
767676 - nav
404040 - logo, footer contacts
5e5e5e - action
5f93a2 - action link
f8f8f8 - action background
6c6c6c - footer copyright
*/
/* font-sizes
38 - h1 logo
36 - h2 
25 - h3
18 - nav 
13 - action, footer, items p
11 - footer2
17, 30 - footer contacts 
*/

@font-face {
    font-family: PFAgoraSansPro;
    src: url(./PFAgoraSansProLight.ttf); 
}

* {
	padding: 0;
	margin: 0;
}
html, body {
	height: 100%;
}
/*I dont know how, but this help to display background image correct*/
html {
	display: table;
	width: 100%;
}
body {
	min-width: 1280px;
	background-image: url(./images/background.png);
	background-repeat: no-repeat;
    background-position-y: 115px; 
    background-position-x: center; 
    font-family: Tahoma, sans-serif;
	font-size: 14px;
	color: #4b4b4b;
	font-weight: normal;
	line-height: 1.643;
}
.wrapper {
	min-height: 100%;
}
header, main {
	margin: 0 auto;
	width: 996px;
}

li {
	list-style: none;
}
a{
	text-decoration: none;
}

header a, .logoTitle, h2, h3, main button, .phone {
	font-family: 'PFAgoraSansPro', 'Open Sans', sans-serif;
}

h2, h3 {
	letter-spacing: -0.02em;
}
h2 {
	font-size: 36px;
	font-weight: normal;
	margin-bottom: 4px;
}
h3 {
	font-size: 25px;
	font-weight: normal;
}

/*small triangle*/
header nav li.current:before, header nav li:hover:before, 
main section.unique span:after {
	content: "";
	border: 5px solid transparent;	
	border-bottom: 7px solid #000;
    -webkit-transform: rotate(15deg); 
	   -moz-transform: rotate(15deg); 
    	-ms-transform: rotate(15deg);
    	 -o-transform: rotate(15deg); 
			transform: rotate(15deg);
}

/****** Header *****/

header {
	height: 140px;
	width: 916px;
	padding-left: 12px;
}
header .logo {
	float: left;
	display: block;
	padding-top: 40px;
}
header .logo img {
	float: left;
	margin-top: 7px;
}
header .logoTitle {
	font-size: 36px;
	float: left;
	margin-left: 16px;
	color: #404040;
}

/* navigation */
header nav {
	float: right;
	margin-top: 54px;
}
header nav li {
	display: inline-block;
	position: relative;
}

header nav a {
	display: block;
	height: 33px;
	font-size: 18px;
	padding: 0 6px;
	margin: 0 9px;
	line-height: 33px;
	color: #767676;
}
header nav li.current a, header nav li:hover a {
	background-color: #f1f1f1;
}
header nav a:before, header nav a:after {
	content: "";
	position: absolute;
	border: 16px solid transparent;	
}
header nav li.current a:before, header nav li:hover a:before {
	border-right: 16px solid #f1f1f1;
	left: -23px; 
}
header nav li.current a:after, header nav li:hover a:after {
	border-left: 16px solid #f1f1f1;
	right: -23px; 
}

/*small triangle*/
header nav li.current:before, header nav li:hover:before {
	position: absolute;
	top: -10px;
	right: -2px;
}



/***** Slider *****/

.slider {
	position: relative;
	width: 996px;
	height: 524px;
	margin: 0 auto 54px auto;
	/*margin-bottom: 54px;*/
}
.sliderImg {
	position: absolute;
	overflow: hidden;
	height: 524px;
	width: 996px;
}
.sliderImg li {
	position: relative;
	height: 524px;
	width: 996px;
	background-repeat: no-repeat;
	font-size: 14px;
}
.sliderImg .slide1 {
	background-image: url(./images/slider_img1.jpg);	
}
.sliderImg .slide2 {
	background-image: url(./images/slider_img2.jpg);	
}
.sliderImg .slide3 {
	background-image: url(./images/slider_img3.jpg);	
}
/*image text*/
.sliderImg section {
	color: #fff;
	position: absolute;
	left: 452px;
	top: 298px;
	width: 470px;
}

/*arrows*/
.prev, .next {
	position: absolute;
	height: 524px;
	vertical-align: center;
	line-height: 524px;
	padding-top: 26px;
}
.prev {
	left: -88px;
}
.next {
	right: -88px;
}
.prev img, .next img{
	cursor: pointer;
}

/*small triangles*/
.triangleTop {
	position: absolute;
	background-image: url(./images/triangle1.png);
	width: 73px;
	height: 63px;
	background-repeat: no-repeat;
	top: -25px;
	right: 40px;
}
.triangleBottom {
	position: absolute;
	background-image: url(./images/triangle2.png);
	width: 272px;
	height: 92px;
	background-repeat: no-repeat;
	bottom: -45px;
	right: 37px;
}



/***** Main *****/

main > section {
	width: 896px;
	margin: 0 auto;
}

/*section with unique product*/
main section.unique h2 {
	color: #3f3f3f;
}
main section.unique p {
	padding-right: 15px;
	margin-bottom: 57px;
}

/*small triangle*/
main section.unique span:after {
	position: relative;
	display: inline-block;
	top: 6px;
	left: 3px;
}

/*section with items*/
main section.items ul {
	font-size: 0;
	margin-bottom: 48px;
}
main section.items li {
	display: inline-block;
	/*position: relative;*/
	width: 33%;
	font-size: 13px;
}
main section.items li div {
	display: inline-block;
	width: 138px;
	position: relative;
	top: -30px;
	left: 16px;
}
main section.items li:nth-child(2) img {
	margin-left: 18px;
}
main section.items li:nth-child(3) img {
	margin-left: 41px;
}
/* items buttons */
main section.items .button {
	display: inline-block;
	height: 26px;
	line-height: 26px;
	background-color: #444444;
	color: #fff;
	cursor: pointer;
	position: relative;
	margin-left: 12px;
	top: 12px;
	font-size: 14px;
}
main section.items .button span:first-child {
	padding: 0 3px 0 5px
}
main section.items .button span.price {
	display: inline-block;
	background-color: #1d1d1d;
	padding-left: 5px;
	font-size: 13px;
}
main section.items .button:before, main section.items .button:after{
	content: "";
	position: absolute;
	border: 13px solid transparent;
}
main section.items .button:before {
	border-right: 13px solid #444444;
	left: -26px; 
}
main section.items .button:after {	
	border-left: 13px solid #1d1d1d;
	right: -26px; 
	top: 0;
}


/***** Action *****/

.actionWrapper {
	background-color: #f8f8f8;
	width: 100%;
	border-top: 1px solid #e5e5e5;
	padding-top: 30px;
	padding-bottom: 25px;
}
.actionWrapper section {
	width: 896px;
	margin: 0 auto;
	background-image: url(./images/action_icon.png);
	background-repeat: no-repeat;
    background-position: right 13px; 
}
.actionWrapper section div {
	display: inline-block;
	width: 650px;
	font-size: 13px;
	color: #5e5e5e;
	position: relative;
	top: -22px;
	left: -30px;
}
.actionWrapper section h3 {
	margin-bottom: 3px;
}
.actionWrapper a {
	color: #5f93a2;
}
.actionWrapper a:hover {
	text-decoration: underline;
}

/***** Footer *****/

/*reserve space for footer*/
.pseudoFooter {
	height: 106px;
}

footer {
	width: 896px;
	height: 106px;
	margin: 0 auto;
	margin-top: -106px;
}
footer img, footer .copyright p {
	float: left;
}
footer .phone, footer .social {
	float: right;
}

footer div {
	padding-top: 33px;
}
footer .copyright {
	margin-left: -2px;
}
footer .phone {
	margin-right: 13px;
}
footer .social .fb {
	position: relative;
	display: inline-block;
	background-image: url(./images/fb.png);
	background-repeat: no-repeat;
	width: 46px;
	height: 46px;
	top: -7px;
	left: 6px;
}
footer .social .tw {
	position: relative;
	display: inline-block;
	background-image: url(./images/tw.png);
	background-repeat: no-repeat;
	width: 33px;
	height: 33px;
	top: 3px;
}
footer span {
	display: block;
}

footer .copyright p {
	font-size: 13px;
	color: #6c6c6c;
	margin-left: 12px;
	margin-top: 2px;
}
footer .copyright p span {
	font-size: 11px;
}

footer .phone p {
	font-size: 17px;
	line-height: 1;
	color: #404040;
}
footer .phone p span {
	font-size: 30px;
}